<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

<!--    Settings Texts-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" >

        <!-- Text SETTINGS -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_gravity="center_horizontal"
            android:text="SETTINGS"
            android:letterSpacing=".4"
            android:textSize="24sp"
            android:textStyle="normal"
            />
        <!-- eof Text SETTINGS -->

        <!-- Text Sub heading -->
        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="16sp"
            android:layout_gravity="center_horizontal"
            android:text="Set parameters according to your need"
            android:textSize="16sp"
            android:textStyle="normal"  />
        <!-- eof Text Sub heading -->

        <!--         Main  API Link Card -->
        <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:cardCornerRadius="30dp">

        <!--  LL API Link -->
        <LinearLayout
            android:id="@+id/ll_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

<!--            API LINK-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API LINK"
                android:textSize="24sp"
                android:textStyle="normal"  />

<!--            Paste root link of API -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="Paste root link of API ( example.com/api/ )"
                android:textSize="14sp"  />

<!--            Enter API Link-->
            <EditText
                android:id="@+id/etLink"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:autofillHints="https://www."
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter API Link"
                android:inputType="textUri" />

<!--            API Links: -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="API Links: "
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Fetch New API Text-->
            <LinearLayout
                android:id="@+id/ll_fetch_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="11dp"
                android:gravity="start"
                android:visibility="visible"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--bullet 1-->
                <TextView
                    android:id="@+id/tvAPIFetchNew0"
                    android:background="@drawable/bullet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text=""
                    android:padding="3dp"
                    android:textColor="#D50000"  />

                <!--Fetch New-->
                <TextView
                    android:id="@+id/tvAPIFetchNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Fetch New"
                    android:textColor="#304FFE"
                    android:textSize="14sp"
                    android:visibility="visible"  />

            </LinearLayout>
            <!-- Fetch New API Text-->

            <!-- Fetch Update API Text-->
            <LinearLayout
                android:id="@+id/ll_update_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="11dp"
                android:gravity="start"
                android:visibility="visible"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--bullet 2-->
                <TextView
                    android:id="@+id/tvAPIUpdate0"
                    android:background="@drawable/bullet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="#D50000"
                    android:textSize="14sp"  />

                <!-- Update Api text-->
                <TextView
                    android:id="@+id/tvAPIUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Update API"
                    android:textColor="#304FFE"
                    android:textSize="14sp"
                    android:visibility="visible"  />

            </LinearLayout>
            <!-- eof Fetch Update API Text-->



        </LinearLayout>
        <!--  LL API Link -->

    </androidx.cardview.widget.CardView>

        <!--         Main  LL Secret Key Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:cardCornerRadius="30dp">

            <!--  LL Secret Key-->
            <LinearLayout
                android:id="@+id/ll_secret_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="20dp" >

                <!-- API SECRET KEY-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API SECRET KEY"
                    android:textSize="24sp"
                    android:textStyle="normal"  />

                <!-- Secret key of API-->
                <TextView
                    android:id="@+id/tvAPISecretKeyEx0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="Secret key of API:"
                    android:textSize="14sp"  />

                <!-- LL Secret Key API-->
                <LinearLayout
                    android:id="@+id/ll_secret_key_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0px"
                    android:layout_marginVertical="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="11dp"
                    android:gravity="start"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <!-- Bullet 3-->
                    <TextView
                        android:id="@+id/tvAPIFetchNew00"
                        android:background="@drawable/bullet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:text=""
                        android:padding="3dp"
                        android:textColor="#D50000"
                        android:textSize="14sp"  />

                    <!-- Key-->
                    <TextView
                        android:id="@+id/tvAPISecretKeyEx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start"
                        android:text="Key"
                        android:textColor="#304FFE"
                        android:textSize="14sp"
                        android:visibility="visible"  />

                </LinearLayout>
                <!-- LL Secret Key API-->

                <!-- Secret API EditText-->
                <EditText
                    android:id="@+id/etSecretKey"
                    android:layout_width="271dp"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Enter Secret API Key"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:autofillHints="ABC123" />
                <!-- eof Secret API EditText-->


            </LinearLayout>
            <!--  LL Secret Key-->

        </androidx.cardview.widget.CardView>

        <!--         Main  Message Limit Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:cardCornerRadius="30dp">

            <!--  LL Message Limit -->
            <LinearLayout
                android:id="@+id/llmessagelimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="20dp" >

<!--                MESSAGE LIMIT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESSAGE LIMIT"
                    android:textSize="24sp"
                    android:textStyle="normal"  />

<!--            No of messages-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="Number of messages"
                    android:textSize="14sp" />

<!--                No of messages-->
                <EditText
                    android:id="@+id/etNoOfMsgs"
                    android:layout_width="271dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="No of messages"
                    android:inputType="number"
                    android:enabled="false"
                    android:autofillHints="15"
                    />

<!--                In number of minutes-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="In number of minutes"
                    android:textSize="14sp" />

<!--                In no of minutes-->
                <EditText
                    android:id="@+id/etNoOfMnts"
                    android:layout_width="271dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="In no of minutes"
                    android:inputType="number"
                    android:autofillHints="15"
                    android:enabled="false" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Set Button-->
        <Button
            android:id="@+id/btn_set"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:onClick="btnSetClick"
            android:text="SET" />
        <!-- eof Set Button-->

        <!-- Credits -->
        <TextView
            android:layout_width="271dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="App is developed by XYZ Inc."
            android:textColor="#9B6DEC" />
        <!-- eof Credits -->

    </LinearLayout>
</ScrollView>