<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Settings">

        <!-- Text SETTINGS -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="SETTINGS"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- eof Text SETTINGS -->

        <!-- Text Sub heading -->
        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="16sp"
            android:text="Set parameters according to your need"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        <!-- eof Text Sub heading -->

        <!--  LL API Link -->
        <LinearLayout
            android:id="@+id/ll_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/layout_shadow"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubHeading">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API LINK"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Paste root link of API ( example.com/api/ )"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etLink"
                android:layout_width="271dp"
                android:layout_height="47dp"
                android:autofillHints="https://www."
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter API Link"
                android:inputType="textUri"
                android:text="https://fawadiqbal.com/api/"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="API Links: "
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Fetch New API Text-->
            <LinearLayout
                android:id="@+id/ll_fetch_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="11dp"
                 android:gravity="left"
                android:visibility="visible"
                android:orientation="horizontal"
                android:padding="5dp">
                <!--bullet 1-->
                <TextView
                    android:id="@+id/tvAPIFetchNew0"
                    android:background="@drawable/bullet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:padding="3dp"
                    android:textColor="#D50000"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Fetch New-->
                <TextView
                    android:id="@+id/tvAPIFetchNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Fetch New"
                    android:textColor="#304FFE"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <!-- eof Fetch New API Text-->

            <!-- Fetch Update API Text-->
            <LinearLayout
                android:id="@+id/ll_update_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="11dp"
                android:gravity="left"
                android:visibility="visible"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--bullet 2-->
                <TextView
                    android:id="@+id/tvAPIUpdate0"
                    android:background="@drawable/bullet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="#D50000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Update Api text-->
                <TextView
                    android:id="@+id/tvAPIUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Update API"
                    android:textColor="#304FFE"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <!-- eof Fetch Update API Text-->

        </LinearLayout>
        <!--  eof LL API Link -->

        <!--  LL Secret Key-->
        <LinearLayout
            android:id="@+id/ll_secret_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/layout_shadow"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_link">

            <!-- API SECRET KEY-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API SECRET KEY"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Secret key of API-->
            <TextView
                android:id="@+id/tvAPISecretKeyEx0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Secret key of API:"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- LL Secret Key API-->
            <LinearLayout
                android:id="@+id/ll_secret_key_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="11dp"
                android:gravity="left"
                android:visibility="visible"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- Bullet 3-->
                <TextView
                    android:id="@+id/tvAPIFetchNew00"
                    android:background="@drawable/bullet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:padding="3dp"
                    android:textColor="#D50000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Key-->
                <TextView
                    android:id="@+id/tvAPISecretKeyEx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Key"
                    android:textColor="#304FFE"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <!-- LL Secret Key API-->

            <!-- Secret API EditText-->
            <EditText
            android:id="@+id/etSecretKey"
            android:layout_width="271dp"
            android:layout_height="47dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Enter Secret API Key"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="ABC123" />
            <!-- eof Secret API EditText-->

        </LinearLayout>
        <!--  eof LL Secret Key-->

        <!--  LL Message Limit -->
        <LinearLayout
            android:id="@+id/llmessagelimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/layout_shadow"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_secret_key">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MESSAGE LIMIT"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Number of messages"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNoOfMsgs"
                android:layout_width="271dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="No of messages"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="In number of minutes"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNoOfMnts"
                android:layout_width="271dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="In no of minutes"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNoOfMsgs" />

        </LinearLayout>
        <!--  eof LL Message Limit -->

        <!-- Set Button-->
        <Button
            android:id="@+id/btn_set"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:onClick="btnSetClick"
            android:text="SET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llmessagelimit" />
        <!-- eof Set Button-->

        <!-- Credits -->
        <TextView
            android:layout_width="271dp"
            android:layout_height="47dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="App is developed by Xpertz Dev Inc."
            android:textColor="#9B6DEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_set" />
        <!-- eof Credits -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>